<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.codelibs.opensearch</groupId>
  <artifactId>opensearch-ml</artifactId>
  <version>__ML_VERSION__</version>
  <packaging>jar</packaging>
  <name>opensearch-ml</name>
  <description>machine learning for opensearch</description>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>OpenSearch</name>
      <url>https://github.com/opensearch-project/ml-commons</url>
    </developer>
  </developers>
  <url>https://github.com/opensearch-project/ml-commons.git</url>
  <scm>
    <url>https://github.com/opensearch-project/ml-commons.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.codelibs..opensearch</groupId>
      <artifactId>opensearch-ml-common</artifactId>
      <version>__ML_VERSION__</version>
    </dependency>
    <dependency>
      <groupId>org.codelibs..opensearch</groupId>
      <artifactId>opensearch-ml-algorithms</artifactId>
      <version>__ML_VERSION__</version>
    </dependency>
    <dependency>
      <groupId>org.opensearch</groupId>
      <artifactId>opensearch</artifactId>
      <version>__OPENSEARCH_VERSION__</version>
    </dependency>
    <dependency>
      <groupId>org.opensearch.client</groupId>
      <artifactId>opensearch-rest-client</artifactId>
      <version>__OPENSEARCH_VERSION__</version>
    </dependency>
    <dependency>
      <groupId>org.opensearch</groupId>
      <artifactId>common-utils</artifactId>
      <version>__COMMON_UTILS_VERSION__</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>__JACKSON_VERSION__</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>__JACKSON_VERSION__</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>31.0.1-jre</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.9.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.10</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math3</artifactId>
      <version>3.6.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <version>2.19.0</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.11.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>